10:39:38,146 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:38,363 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:38,605 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:38,611 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:38,611 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:38,611 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:38,873 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:38,964 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:38,984 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,34 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,131 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:39,138 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,158 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,247 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:39,253 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,272 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,361 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:39,368 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,388 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:39,475 overfitting_callback WARNING Essential indicators are missing; OFI cannot be calculated.
10:39:39,482 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,539 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=0-step=6.ckpt
10:39:41,582 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:41,601 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,602 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,602 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,690 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,780 overfitting_callback INFO Epoch 1 - OFI: 0.184445, Threshold: inf
10:39:41,780 overfitting_callback INFO   gap_acc=0.088889, gap_loss=0.191112, slope=0.000000
10:39:41,780 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:41,787 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,807 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,898 overfitting_callback INFO Epoch 1 - OFI: 0.141555, Threshold: inf
10:39:41,898 overfitting_callback INFO   gap_acc=0.088889, gap_loss=0.105333, slope=0.000000
10:39:41,898 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:41,904 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:41,923 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,14 overfitting_callback INFO Epoch 1 - OFI: 0.239258, Threshold: 0.200415
10:39:42,14 overfitting_callback INFO   gap_acc=0.088889, gap_loss=0.300738, slope=0.000000
10:39:42,14 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:42,20 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,39 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,128 overfitting_callback INFO Epoch 1 - OFI: 0.168691, Threshold: 0.194187
10:39:42,128 overfitting_callback INFO   gap_acc=0.088889, gap_loss=0.159603, slope=-0.000000
10:39:42,128 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:42,134 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,155 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,247 overfitting_callback INFO Epoch 1 - OFI: 0.085401, Threshold: 0.179040
10:39:42,247 overfitting_callback INFO   gap_acc=0.088889, gap_loss=-0.006975, slope=-0.000000
10:39:42,247 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:42,253 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,275 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,366 overfitting_callback INFO Epoch 1 - OFI: 0.166922, Threshold: 0.178231
10:39:42,367 overfitting_callback INFO   gap_acc=0.088889, gap_loss=0.156067, slope=-0.000000
10:39:42,367 overfitting_callback INFO The protection mechanism is now active.: Round protection(1<50), Accuracy protection(0.589<0.95)
10:39:42,373 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,403 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=1-step=12.ckpt
10:39:42,441 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:42,778 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,882 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:42,978 overfitting_callback INFO Epoch 2 - OFI: 0.376904, Threshold: 0.220474
10:39:42,978 overfitting_callback INFO   gap_acc=0.281250, gap_loss=0.191309, slope=-0.000000
10:39:42,978 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:42,984 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,4 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,95 overfitting_callback INFO Epoch 2 - OFI: 0.115133, Threshold: 0.210123
10:39:43,95 overfitting_callback INFO   gap_acc=0.031250, gap_loss=0.117766, slope=0.050000
10:39:43,95 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:43,102 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,121 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,209 overfitting_callback INFO Epoch 2 - OFI: 0.186932, Threshold: 0.208913
10:39:43,210 overfitting_callback INFO   gap_acc=0.031250, gap_loss=0.236365, slope=0.075000
10:39:43,210 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:43,216 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,236 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,328 overfitting_callback INFO Epoch 2 - OFI: 0.046439, Threshold: 0.197035
10:39:43,328 overfitting_callback INFO   gap_acc=0.031250, gap_loss=-0.044622, slope=0.075000
10:39:43,328 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:43,334 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,353 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,443 overfitting_callback INFO Epoch 2 - OFI: 0.033472, Threshold: 0.186023
10:39:43,443 overfitting_callback INFO   gap_acc=0.031250, gap_loss=-0.045557, slope=0.050000
10:39:43,443 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:43,449 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,467 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,559 overfitting_callback INFO Epoch 2 - OFI: 0.144374, Threshold: 0.183695
10:39:43,559 overfitting_callback INFO   gap_acc=0.031250, gap_loss=0.226247, slope=-0.000000
10:39:43,559 overfitting_callback INFO The protection mechanism is now active.: Round protection(2<50), Accuracy protection(0.781<0.95)
10:39:43,566 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:43,598 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=2-step=18.ckpt
10:39:43,650 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:44,679 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:44,784 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:44,879 overfitting_callback INFO Epoch 3 - OFI: 0.169735, Threshold: 0.183629
10:39:44,879 overfitting_callback INFO   gap_acc=0.077778, gap_loss=0.183915, slope=-0.000000
10:39:44,879 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:44,885 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:44,905 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:44,994 overfitting_callback INFO Epoch 3 - OFI: -0.093215, Threshold: 0.171557
10:39:44,994 overfitting_callback INFO   gap_acc=-0.172222, gap_loss=0.108015, slope=0.050000
10:39:44,994 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:45,1 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,21 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,114 overfitting_callback INFO Epoch 3 - OFI: -0.119357, Threshold: 0.158919
10:39:45,114 overfitting_callback INFO   gap_acc=-0.172222, gap_loss=0.030730, slope=0.075000
10:39:45,114 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:45,120 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,139 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,232 overfitting_callback INFO Epoch 3 - OFI: -0.118744, Threshold: 0.146861
10:39:45,232 overfitting_callback INFO   gap_acc=-0.172222, gap_loss=0.031957, slope=0.075000
10:39:45,232 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:45,238 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,258 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,348 overfitting_callback INFO Epoch 3 - OFI: -0.155740, Threshold: 0.134533
10:39:45,348 overfitting_callback INFO   gap_acc=-0.172222, gap_loss=-0.017036, slope=0.050000
10:39:45,348 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:45,354 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,373 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,461 overfitting_callback INFO Epoch 3 - OFI: -0.133449, Threshold: 0.123646
10:39:45,461 overfitting_callback INFO   gap_acc=-0.172222, gap_loss=0.077546, slope=-0.000000
10:39:45,462 overfitting_callback INFO The protection mechanism is now active.: Round protection(3<50), Accuracy protection(0.828<0.95)
10:39:45,468 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:45,501 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=3-step=24.ckpt
10:39:45,552 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:46,119 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,229 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,323 overfitting_callback INFO Epoch 4 - OFI: -0.151273, Threshold: 0.113043
10:39:46,323 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=-0.067251, slope=-0.000000
10:39:46,323 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,329 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,352 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,442 overfitting_callback INFO Epoch 4 - OFI: -0.159047, Threshold: 0.102980
10:39:46,442 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=-0.082801, slope=-0.000000
10:39:46,442 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,448 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,468 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,557 overfitting_callback INFO Epoch 4 - OFI: -0.095140, Threshold: 0.095661
10:39:46,557 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.045014, slope=-0.000000
10:39:46,611 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,619 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,643 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,735 overfitting_callback INFO Epoch 4 - OFI: -0.067791, Threshold: 0.089860
10:39:46,735 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.099712, slope=-0.000000
10:39:46,736 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,742 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,764 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,855 overfitting_callback INFO Epoch 4 - OFI: -0.087048, Threshold: 0.083865
10:39:46,855 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.061198, slope=-0.000000
10:39:46,856 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,862 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,880 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:46,970 overfitting_callback INFO Epoch 4 - OFI: -0.084979, Threshold: 0.078377
10:39:46,970 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.065337, slope=-0.000000
10:39:46,970 overfitting_callback INFO The protection mechanism is now active.: Round protection(4<50), Accuracy protection(0.882<0.95)
10:39:46,976 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:47,10 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=4-step=30.ckpt
10:39:47,58 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:47,735 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:47,856 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:47,948 overfitting_callback INFO Epoch 5 - OFI: -0.066068, Threshold: 0.073877
10:39:47,948 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.103159, slope=-0.000000
10:39:47,948 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:47,955 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:47,973 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,63 overfitting_callback INFO Epoch 5 - OFI: -0.114183, Threshold: 0.068268
10:39:48,63 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.006928, slope=-0.000000
10:39:48,63 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:48,69 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,87 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,179 overfitting_callback INFO Epoch 5 - OFI: -0.075501, Threshold: 0.064121
10:39:48,179 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.084291, slope=-0.000000
10:39:48,179 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:48,186 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,204 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,296 overfitting_callback INFO Epoch 5 - OFI: -0.075810, Threshold: 0.060231
10:39:48,296 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.083675, slope=-0.000000
10:39:48,296 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:48,302 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,321 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,412 overfitting_callback INFO Epoch 5 - OFI: -0.056994, Threshold: 0.057124
10:39:48,412 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.121307, slope=-0.000000
10:39:48,412 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:48,418 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,437 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,528 overfitting_callback INFO Epoch 5 - OFI: -0.102045, Threshold: 0.052989
10:39:48,528 overfitting_callback INFO   gap_acc=-0.117647, gap_loss=0.031205, slope=-0.000000
10:39:48,528 overfitting_callback INFO The protection mechanism is now active.: Round protection(5<50), Accuracy protection(0.882<0.95)
10:39:48,535 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:48,569 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=5-step=36.ckpt
10:39:48,615 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:49,360 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,477 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,567 overfitting_callback INFO Epoch 6 - OFI: -0.041660, Threshold: 0.050711
10:39:49,567 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=0.041681, slope=-0.000000
10:39:49,567 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:49,573 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,593 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,682 overfitting_callback INFO Epoch 6 - OFI: -0.007889, Threshold: 0.049544
10:39:49,682 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=0.109222, slope=-0.000000
10:39:49,682 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:49,688 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,711 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,799 overfitting_callback INFO Epoch 6 - OFI: -0.066804, Threshold: 0.046824
10:39:49,800 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=-0.008608, slope=-0.000000
10:39:49,800 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:49,806 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,824 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,917 overfitting_callback INFO Epoch 6 - OFI: -0.026848, Threshold: 0.045292
10:39:49,917 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=0.071303, slope=-0.000000
10:39:49,917 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:49,923 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:49,942 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,31 overfitting_callback INFO Epoch 6 - OFI: 0.009359, Threshold: 0.044841
10:39:50,31 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=0.143719, slope=-0.000000
10:39:50,32 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:50,38 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,60 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,147 overfitting_callback INFO Epoch 6 - OFI: -0.023678, Threshold: 0.043515
10:39:50,147 overfitting_callback INFO   gap_acc=-0.062500, gap_loss=0.077643, slope=-0.000000
10:39:50,147 overfitting_callback INFO The protection mechanism is now active.: Round protection(6<50), Accuracy protection(0.938<0.95)
10:39:50,153 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,186 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=6-step=42.ckpt
10:39:50,223 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:50,699 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,820 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,920 overfitting_callback INFO Epoch 7 - OFI: -0.019652, Threshold: 0.042355
10:39:50,921 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=0.057666, slope=-0.000000
10:39:50,921 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:50,927 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:50,950 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,38 overfitting_callback INFO Epoch 7 - OFI: -0.096143, Threshold: 0.039515
10:39:51,38 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=-0.095317, slope=-0.000000
10:39:51,38 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:51,44 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,65 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,152 overfitting_callback INFO Epoch 7 - OFI: -0.000364, Threshold: 0.038986
10:39:51,152 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=0.096242, slope=-0.000000
10:39:51,152 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:51,159 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,182 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,289 overfitting_callback INFO Epoch 7 - OFI: -0.056362, Threshold: 0.037172
10:39:51,289 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=-0.015754, slope=-0.000000
10:39:51,290 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:51,310 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,365 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,456 overfitting_callback INFO Epoch 7 - OFI: -0.012926, Threshold: 0.036413
10:39:51,456 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=0.071118, slope=-0.000000
10:39:51,456 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:51,462 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,485 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,578 overfitting_callback INFO Epoch 7 - OFI: -0.030118, Threshold: 0.035296
10:39:51,578 overfitting_callback INFO   gap_acc=-0.048485, gap_loss=0.036733, slope=-0.000000
10:39:51,578 overfitting_callback INFO The protection mechanism is now active.: Round protection(7<50)
10:39:51,585 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:51,620 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:52,12 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,123 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,222 overfitting_callback INFO Epoch 8 - OFI: -0.141003, Threshold: 0.032162
10:39:52,222 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=-0.073276, slope=-0.000000
10:39:52,222 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,228 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,251 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,340 overfitting_callback INFO Epoch 8 - OFI: -0.053920, Threshold: 0.030690
10:39:52,340 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=0.100888, slope=-0.000000
10:39:52,341 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,347 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,367 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,459 overfitting_callback INFO Epoch 8 - OFI: -0.020708, Threshold: 0.029959
10:39:52,459 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=0.167312, slope=-0.000000
10:39:52,459 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,465 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,485 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,603 overfitting_callback INFO Epoch 8 - OFI: -0.065007, Threshold: 0.028379
10:39:52,603 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=0.078714, slope=-0.000000
10:39:52,604 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,620 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,674 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,763 overfitting_callback INFO Epoch 8 - OFI: -0.087556, Threshold: 0.026461
10:39:52,763 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=0.033617, slope=-0.000000
10:39:52,763 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,769 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,791 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,883 overfitting_callback INFO Epoch 8 - OFI: -0.037974, Threshold: 0.025511
10:39:52,883 overfitting_callback INFO   gap_acc=-0.104364, gap_loss=0.132781, slope=-0.000000
10:39:52,883 overfitting_callback INFO The protection mechanism is now active.: Round protection(8<50), Accuracy protection(0.896<0.95)
10:39:52,889 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:52,924 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:53,304 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,420 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,511 overfitting_callback INFO Epoch 9 - OFI: -0.191673, Threshold: 0.022275
10:39:53,511 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=-0.142359, slope=-0.000000
10:39:53,511 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:53,518 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,537 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,626 overfitting_callback INFO Epoch 9 - OFI: -0.112480, Threshold: 0.020179
10:39:53,626 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=0.016027, slope=-0.000000
10:39:53,626 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:53,632 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,654 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,745 overfitting_callback INFO Epoch 9 - OFI: -0.054084, Threshold: 0.019108
10:39:53,745 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=0.132819, slope=-0.000000
10:39:53,745 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:53,751 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,770 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,859 overfitting_callback INFO Epoch 9 - OFI: -0.103539, Threshold: 0.017272
10:39:53,859 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=0.033909, slope=-0.000000
10:39:53,859 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:53,865 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,888 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:53,978 overfitting_callback INFO Epoch 9 - OFI: -0.033021, Threshold: 0.016660
10:39:53,979 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=0.174944, slope=-0.000000
10:39:53,979 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:53,985 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,7 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,94 overfitting_callback INFO Epoch 9 - OFI: -0.072647, Threshold: 0.015398
10:39:54,94 overfitting_callback INFO   gap_acc=-0.120493, gap_loss=0.095693, slope=-0.000000
10:39:54,94 overfitting_callback INFO The protection mechanism is now active.: Round protection(9<50), Accuracy protection(0.880<0.95)
10:39:54,101 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,135 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:54,369 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,474 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,567 overfitting_callback INFO Epoch 10 - OFI: 0.000759, Threshold: 0.015456
10:39:54,567 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=0.157768, slope=-0.000000
10:39:54,567 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:54,573 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,598 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,689 overfitting_callback INFO Epoch 10 - OFI: -0.025153, Threshold: 0.015037
10:39:54,689 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=0.105943, slope=-0.000000
10:39:54,689 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:54,695 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,715 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,809 overfitting_callback INFO Epoch 10 - OFI: 0.021154, Threshold: 0.015480
10:39:54,809 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=0.198559, slope=-0.000000
10:39:54,809 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:54,815 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,835 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,930 overfitting_callback INFO Epoch 10 - OFI: 0.008719, Threshold: 0.015670
10:39:54,930 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=0.173688, slope=-0.000000
10:39:54,930 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:54,937 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:54,960 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,52 overfitting_callback INFO Epoch 10 - OFI: -0.021547, Threshold: 0.015323
10:39:55,52 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=0.113156, slope=-0.000000
10:39:55,53 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:55,59 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,83 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,176 overfitting_callback INFO Epoch 10 - OFI: -0.083599, Threshold: 0.014047
10:39:55,176 overfitting_callback INFO   gap_acc=-0.078125, gap_loss=-0.010949, slope=-0.000000
10:39:55,176 overfitting_callback INFO The protection mechanism is now active.: Round protection(10<50), Accuracy protection(0.922<0.95)
10:39:55,182 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,215 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:55,618 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,722 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,833 overfitting_callback INFO Epoch 11 - OFI: 0.049719, Threshold: 0.015006
10:39:55,833 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=0.161939, slope=-0.000000
10:39:55,833 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:55,854 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,890 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:55,996 overfitting_callback INFO Epoch 11 - OFI: -0.046474, Threshold: 0.014297
10:39:55,996 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=-0.030448, slope=-0.000000
10:39:55,996 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:56,8 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,27 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,125 overfitting_callback INFO Epoch 11 - OFI: -0.081184, Threshold: 0.013125
10:39:56,125 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=-0.099867, slope=-0.000000
10:39:56,125 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:56,132 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,151 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,244 overfitting_callback INFO Epoch 11 - OFI: 0.018248, Threshold: 0.013489
10:39:56,244 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=0.098995, slope=-0.000000
10:39:56,244 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:56,252 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,276 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,369 overfitting_callback INFO Epoch 11 - OFI: 0.049016, Threshold: 0.014380
10:39:56,370 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=0.160533, slope=-0.000000
10:39:56,370 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:56,376 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,397 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,490 overfitting_callback INFO Epoch 11 - OFI: 0.029807, Threshold: 0.014904
10:39:56,490 overfitting_callback INFO   gap_acc=-0.031250, gap_loss=0.122114, slope=-0.000000
10:39:56,490 overfitting_callback INFO The protection mechanism is now active.: Round protection(11<50)
10:39:56,497 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:56,534 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:56,943 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,63 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,154 overfitting_callback INFO Epoch 12 - OFI: -0.143216, Threshold: 0.013112
10:39:57,154 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=-0.192683, slope=-0.000000
10:39:57,154 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,160 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,180 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,274 overfitting_callback INFO Epoch 12 - OFI: 0.044735, Threshold: 0.013895
10:39:57,274 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=0.183221, slope=-0.000000
10:39:57,274 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,280 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,299 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,392 overfitting_callback INFO Epoch 12 - OFI: 0.015036, Threshold: 0.014164
10:39:57,393 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=0.123822, slope=-0.000000
10:39:57,393 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,399 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,418 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,505 overfitting_callback INFO Epoch 12 - OFI: 0.023718, Threshold: 0.014560
10:39:57,506 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=0.141187, slope=-0.000000
10:39:57,506 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,512 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,530 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,619 overfitting_callback INFO Epoch 12 - OFI: -0.048920, Threshold: 0.013907
10:39:57,619 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=-0.004089, slope=-0.000000
10:39:57,619 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,625 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,644 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,739 overfitting_callback INFO Epoch 12 - OFI: -0.085594, Threshold: 0.012834
10:39:57,739 overfitting_callback INFO   gap_acc=-0.046875, gap_loss=-0.077439, slope=-0.000000
10:39:57,739 overfitting_callback INFO The protection mechanism is now active.: Round protection(12<50)
10:39:57,746 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:57,779 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=12-step=78.ckpt
10:39:57,816 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:58,653 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:58,756 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:58,867 overfitting_callback INFO Epoch 13 - OFI: -0.056176, Threshold: 0.012129
10:39:58,867 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.075148, slope=-0.000000
10:39:58,867 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:58,873 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:58,893 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:58,984 overfitting_callback INFO Epoch 13 - OFI: -0.045913, Threshold: 0.011568
10:39:58,985 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.095674, slope=-0.000000
10:39:58,985 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:58,991 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,11 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,108 overfitting_callback INFO Epoch 13 - OFI: -0.021743, Threshold: 0.011328
10:39:59,108 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.144015, slope=-0.000000
10:39:59,108 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:59,115 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,136 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,226 overfitting_callback INFO Epoch 13 - OFI: -0.023827, Threshold: 0.011066
10:39:59,226 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.139847, slope=-0.000000
10:39:59,226 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:59,232 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,255 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,351 overfitting_callback INFO Epoch 13 - OFI: -0.064284, Threshold: 0.010323
10:39:59,351 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.058932, slope=-0.000000
10:39:59,351 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:59,357 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,376 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,468 overfitting_callback INFO Epoch 13 - OFI: -0.031619, Threshold: 0.009981
10:39:59,468 overfitting_callback INFO   gap_acc=-0.093750, gap_loss=0.124262, slope=-0.000000
10:39:59,468 overfitting_callback INFO The protection mechanism is now active.: Round protection(13<50), Accuracy protection(0.906<0.95)
10:39:59,474 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:39:59,508 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=13-step=84.ckpt
10:39:59,550 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:39:59,913 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,23 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,113 overfitting_callback INFO Epoch 14 - OFI: 0.011546, Threshold: 0.010209
10:40:00,113 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.023093, slope=-0.000000
10:40:00,113 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,119 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,138 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,234 overfitting_callback INFO Epoch 14 - OFI: 0.042778, Threshold: 0.010875
10:40:00,234 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.085556, slope=-0.000000
10:40:00,234 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,241 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,262 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,354 overfitting_callback INFO Epoch 14 - OFI: -0.030967, Threshold: 0.010544
10:40:00,354 overfitting_callback INFO   gap_acc=0.000000, gap_loss=-0.061933, slope=-0.000000
10:40:00,354 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,360 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,379 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,470 overfitting_callback INFO Epoch 14 - OFI: 0.052852, Threshold: 0.011334
10:40:00,470 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.105704, slope=-0.000000
10:40:00,470 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,476 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,495 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,589 overfitting_callback INFO Epoch 14 - OFI: 0.051279, Threshold: 0.012080
10:40:00,589 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.102558, slope=-0.000000
10:40:00,589 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,595 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,613 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,704 overfitting_callback INFO Epoch 14 - OFI: 0.068855, Threshold: 0.013065
10:40:00,704 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.137710, slope=-0.000000
10:40:00,704 overfitting_callback INFO The protection mechanism is now active.: Round protection(14<50)
10:40:00,711 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:00,744 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=14-step=90.ckpt
10:40:00,781 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:01,68 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,182 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,274 overfitting_callback INFO Epoch 15 - OFI: 0.013230, Threshold: 0.013254
10:40:01,274 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=0.149800, slope=-0.000000
10:40:01,274 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,281 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,299 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,387 overfitting_callback INFO Epoch 15 - OFI: -0.061068, Threshold: 0.012596
10:40:01,387 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=0.001204, slope=-0.000000
10:40:01,387 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,393 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,412 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,503 overfitting_callback INFO Epoch 15 - OFI: -0.023402, Threshold: 0.012349
10:40:01,503 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=0.076535, slope=-0.000000
10:40:01,503 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,510 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,529 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,619 overfitting_callback INFO Epoch 15 - OFI: -0.048622, Threshold: 0.011838
10:40:01,620 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=0.026095, slope=-0.000000
10:40:01,635 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,642 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,662 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,757 overfitting_callback INFO Epoch 15 - OFI: -0.029724, Threshold: 0.011535
10:40:01,757 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=0.063891, slope=-0.000000
10:40:01,757 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,764 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,782 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,871 overfitting_callback INFO Epoch 15 - OFI: -0.068889, Threshold: 0.010846
10:40:01,871 overfitting_callback INFO   gap_acc=-0.061670, gap_loss=-0.014437, slope=-0.000000
10:40:01,872 overfitting_callback INFO The protection mechanism is now active.: Round protection(15<50), Accuracy protection(0.938<0.95)
10:40:01,878 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:01,910 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=15-step=96.ckpt
10:40:01,953 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:03,218 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,342 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,433 overfitting_callback INFO Epoch 16 - OFI: 0.033890, Threshold: 0.011301
10:40:03,434 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=0.100039, slope=-0.000000
10:40:03,434 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:03,440 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,460 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,553 overfitting_callback INFO Epoch 16 - OFI: -0.036176, Threshold: 0.010945
10:40:03,553 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=-0.040094, slope=-0.000000
10:40:03,553 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:03,559 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,579 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,673 overfitting_callback INFO Epoch 16 - OFI: 0.011307, Threshold: 0.011114
10:40:03,674 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=0.054872, slope=-0.000000
10:40:03,674 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:03,680 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,682 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,701 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,792 overfitting_callback INFO Epoch 16 - OFI: -0.026581, Threshold: 0.010863
10:40:03,792 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=-0.020904, slope=-0.000000
10:40:03,792 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:03,799 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,821 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,915 overfitting_callback INFO Epoch 16 - OFI: 0.017762, Threshold: 0.011103
10:40:03,915 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=0.067781, slope=-0.000000
10:40:03,915 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:03,921 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:03,946 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:04,36 overfitting_callback INFO Epoch 16 - OFI: 0.010975, Threshold: 0.011259
10:40:04,36 overfitting_callback INFO   gap_acc=-0.016129, gap_loss=0.054209, slope=-0.000000
10:40:04,36 overfitting_callback INFO The protection mechanism is now active.: Round protection(16<50)
10:40:04,42 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:04,75 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/epoch=16-step=102.ckpt
10:40:04,120 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:04,842 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:04,963 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,59 overfitting_callback INFO Epoch 17 - OFI: -0.004017, Threshold: 0.011246
10:40:05,60 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=0.047522, slope=-0.000000
10:40:05,60 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,67 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,87 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,175 overfitting_callback INFO Epoch 17 - OFI: -0.035546, Threshold: 0.010914
10:40:05,175 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=-0.015536, slope=-0.000000
10:40:05,176 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,182 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,203 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,295 overfitting_callback INFO Epoch 17 - OFI: -0.030575, Threshold: 0.010637
10:40:05,295 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=-0.005594, slope=-0.000000
10:40:05,295 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,301 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,324 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,416 overfitting_callback INFO Epoch 17 - OFI: -0.027239, Threshold: 0.010395
10:40:05,417 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=0.001078, slope=-0.000000
10:40:05,417 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,423 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,442 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,531 overfitting_callback INFO Epoch 17 - OFI: -0.011848, Threshold: 0.010309
10:40:05,532 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=0.031860, slope=-0.000000
10:40:05,532 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,538 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,560 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,651 overfitting_callback INFO Epoch 17 - OFI: 0.026876, Threshold: 0.010635
10:40:05,652 overfitting_callback INFO   gap_acc=-0.027778, gap_loss=0.109307, slope=-0.000000
10:40:05,652 overfitting_callback INFO The protection mechanism is now active.: Round protection(17<50)
10:40:05,658 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:05,692 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:07,603 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:07,715 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:07,810 overfitting_callback INFO Epoch 18 - OFI: 0.054440, Threshold: 0.011271
10:40:07,810 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.108880, slope=-0.000000
10:40:07,810 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:07,817 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:07,836 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:07,928 overfitting_callback INFO Epoch 18 - OFI: 0.045789, Threshold: 0.011791
10:40:07,928 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.091579, slope=-0.000000
10:40:07,928 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:07,939 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:07,963 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,57 overfitting_callback INFO Epoch 18 - OFI: 0.066989, Threshold: 0.012551
10:40:08,57 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.133977, slope=-0.000000
10:40:08,57 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:08,64 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,85 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,177 overfitting_callback INFO Epoch 18 - OFI: 0.051283, Threshold: 0.013110
10:40:08,177 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.102565, slope=-0.000000
10:40:08,177 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:08,183 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,204 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,294 overfitting_callback INFO Epoch 18 - OFI: 0.073017, Threshold: 0.013911
10:40:08,294 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.146034, slope=-0.000000
10:40:08,295 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:08,301 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,321 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,416 overfitting_callback INFO Epoch 18 - OFI: 0.061290, Threshold: 0.014558
10:40:08,417 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.122580, slope=-0.000000
10:40:08,417 overfitting_callback INFO The protection mechanism is now active.: Round protection(18<50)
10:40:08,423 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:08,457 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:09,96 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,213 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,307 overfitting_callback INFO Epoch 19 - OFI: 0.080829, Threshold: 0.015421
10:40:09,307 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.161658, slope=-0.000000
10:40:09,307 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,314 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,334 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,427 overfitting_callback INFO Epoch 19 - OFI: 0.022878, Threshold: 0.015627
10:40:09,428 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.045757, slope=-0.000000
10:40:09,428 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,434 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,453 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,545 overfitting_callback INFO Epoch 19 - OFI: 0.059560, Threshold: 0.016218
10:40:09,545 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.119120, slope=-0.000000
10:40:09,545 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,551 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,570 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,661 overfitting_callback INFO Epoch 19 - OFI: 0.088161, Threshold: 0.017124
10:40:09,661 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.176323, slope=-0.000000
10:40:09,661 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,667 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,686 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,778 overfitting_callback INFO Epoch 19 - OFI: 0.097915, Threshold: 0.018128
10:40:09,779 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.195831, slope=-0.000000
10:40:09,779 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,785 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,804 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,894 overfitting_callback INFO Epoch 19 - OFI: 0.096870, Threshold: 0.019098
10:40:09,895 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.193740, slope=-0.000000
10:40:09,895 overfitting_callback INFO The protection mechanism is now active.: Round protection(19<50)
10:40:09,901 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:09,934 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:10,197 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,299 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,390 overfitting_callback INFO Epoch 20 - OFI: 0.060591, Threshold: 0.019642
10:40:10,390 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.121182, slope=-0.000000
10:40:10,390 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,397 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,420 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,511 overfitting_callback INFO Epoch 20 - OFI: 0.091056, Threshold: 0.020511
10:40:10,511 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.182111, slope=-0.000000
10:40:10,511 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,517 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,537 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,631 overfitting_callback INFO Epoch 20 - OFI: 0.069608, Threshold: 0.021127
10:40:10,631 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.139215, slope=-0.000000
10:40:10,631 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,637 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,656 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,745 overfitting_callback INFO Epoch 20 - OFI: 0.043164, Threshold: 0.021460
10:40:10,745 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.086328, slope=-0.000000
10:40:10,745 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,751 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,771 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,860 overfitting_callback INFO Epoch 20 - OFI: 0.071959, Threshold: 0.022079
10:40:10,860 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.143918, slope=-0.000000
10:40:10,860 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,867 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,886 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:10,985 overfitting_callback INFO Epoch 20 - OFI: 0.053403, Threshold: 0.022497
10:40:10,985 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.106806, slope=-0.000000
10:40:10,985 overfitting_callback INFO The protection mechanism is now active.: Round protection(20<50)
10:40:10,992 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,26 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:11,284 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,387 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,482 overfitting_callback INFO Epoch 21 - OFI: 0.100164, Threshold: 0.023399
10:40:11,482 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.259151, slope=-0.000000
10:40:11,482 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:11,488 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,511 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,606 overfitting_callback INFO Epoch 21 - OFI: 0.096384, Threshold: 0.024243
10:40:11,606 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.251591, slope=-0.000000
10:40:11,606 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:11,615 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,636 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,726 overfitting_callback INFO Epoch 21 - OFI: 0.088941, Threshold: 0.024990
10:40:11,727 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.236706, slope=-0.000000
10:40:11,727 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:11,733 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,752 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,843 overfitting_callback INFO Epoch 21 - OFI: 0.083963, Threshold: 0.025672
10:40:11,844 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.226750, slope=-0.000000
10:40:11,844 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:11,850 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,869 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,963 overfitting_callback INFO Epoch 21 - OFI: -0.013682, Threshold: 0.025465
10:40:11,964 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.031460, slope=-0.000000
10:40:11,964 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:11,970 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:11,989 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,79 overfitting_callback INFO Epoch 21 - OFI: 0.085626, Threshold: 0.026148
10:40:12,79 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.230075, slope=-0.000000
10:40:12,79 overfitting_callback INFO The protection mechanism is now active.: Round protection(21<50)
10:40:12,86 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,119 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:12,645 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,770 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,863 overfitting_callback INFO Epoch 22 - OFI: 0.060244, Threshold: 0.026568
10:40:12,863 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.179311, slope=-0.000000
10:40:12,864 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:12,870 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,891 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:12,981 overfitting_callback INFO Epoch 22 - OFI: 0.014300, Threshold: 0.026578
10:40:12,981 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.087423, slope=-0.000000
10:40:12,981 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:12,988 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,6 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,99 overfitting_callback INFO Epoch 22 - OFI: 0.062547, Threshold: 0.027009
10:40:13,99 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.183918, slope=-0.000000
10:40:13,99 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:13,106 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,125 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,221 overfitting_callback INFO Epoch 22 - OFI: 0.037583, Threshold: 0.027209
10:40:13,221 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.133990, slope=-0.000000
10:40:13,221 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:13,227 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,246 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,337 overfitting_callback INFO Epoch 22 - OFI: 0.041059, Threshold: 0.027435
10:40:13,338 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.140942, slope=-0.000000
10:40:13,338 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:13,344 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,363 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,456 overfitting_callback INFO Epoch 22 - OFI: 0.042527, Threshold: 0.027669
10:40:13,456 overfitting_callback INFO   gap_acc=-0.029412, gap_loss=0.143878, slope=-0.000000
10:40:13,456 overfitting_callback INFO The protection mechanism is now active.: Round protection(22<50)
10:40:13,463 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,496 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:13,756 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,872 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,968 overfitting_callback INFO Epoch 23 - OFI: 0.095067, Threshold: 0.028386
10:40:13,968 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.190135, slope=-0.000000
10:40:13,968 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:13,974 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:13,992 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,86 overfitting_callback INFO Epoch 23 - OFI: -0.129011, Threshold: 0.027530
10:40:14,86 overfitting_callback INFO   gap_acc=0.000000, gap_loss=-0.258023, slope=-0.000000
10:40:14,86 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:14,92 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,111 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,205 overfitting_callback INFO Epoch 23 - OFI: 0.104271, Threshold: 0.028329
10:40:14,205 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.208542, slope=-0.000000
10:40:14,205 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:14,211 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,229 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,327 overfitting_callback INFO Epoch 23 - OFI: 0.064352, Threshold: 0.028739
10:40:14,327 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.128705, slope=-0.000000
10:40:14,327 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:14,333 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,354 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,444 overfitting_callback INFO Epoch 23 - OFI: 0.038233, Threshold: 0.028919
10:40:14,444 overfitting_callback INFO   gap_acc=0.000000, gap_loss=0.076465, slope=-0.000000
10:40:14,444 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:14,451 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,470 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,562 overfitting_callback INFO Epoch 23 - OFI: 0.230074, Threshold: 0.031108
10:40:14,562 overfitting_callback INFO   gap_acc=0.250000, gap_loss=0.010147, slope=-0.050000
10:40:14,562 overfitting_callback INFO The protection mechanism is now active.: Round protection(23<50)
10:40:14,568 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,603 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/checkpoints/last.ckpt
10:40:14,860 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:14,967 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,64 overfitting_callback INFO Epoch 24 - OFI: 0.305031, Threshold: 0.034250
10:40:15,64 overfitting_callback INFO   gap_acc=0.188330, gap_loss=0.308402, slope=-0.075000
10:40:15,64 overfitting_callback INFO The protection mechanism is now active.: Round protection(24<50), Accuracy protection(0.938<0.95)
10:40:15,71 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,90 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,181 overfitting_callback INFO Epoch 24 - OFI: 0.298945, Threshold: 0.037217
10:40:15,181 overfitting_callback INFO   gap_acc=0.188330, gap_loss=0.296229, slope=-0.075000
10:40:15,181 overfitting_callback INFO The protection mechanism is now active.: Round protection(24<50), Accuracy protection(0.938<0.95)
10:40:15,187 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,209 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,300 overfitting_callback INFO Epoch 24 - OFI: 0.314070, Threshold: 0.040306
10:40:15,300 overfitting_callback INFO   gap_acc=0.188330, gap_loss=0.301480, slope=-0.050000
10:40:15,300 overfitting_callback INFO The protection mechanism is now active.: Round protection(24<50), Accuracy protection(0.938<0.95)
10:40:15,307 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,326 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,418 overfitting_callback INFO Epoch 24 - OFI: 0.324146, Threshold: 0.043447
10:40:15,418 overfitting_callback INFO   gap_acc=0.188330, gap_loss=0.271632, slope=-0.000000
10:40:15,418 overfitting_callback INFO The protection mechanism is now active.: Round protection(24<50), Accuracy protection(0.938<0.95)
10:40:15,424 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,444 fsspec.local DEBUG open file: /home/scy/sda2/zxr/table/GCondNet/GINet-OFI/logs/ｖ/version_0/metrics.csv
10:40:15,538 overfitting_callback INFO Epoch 24 - OFI: 0.305149, Threshold: 0.046254
10:40:15,538 overfitting_callback INFO   gap_acc=0.188330, gap_loss=0.233637, slope=-0.000000
10:40:15,538 overfitting_callback INFO The protection mechanism is now active.: Round protection(24<50), Accuracy protection(0.938<0.95)
